# practice_maven

./: pom.xml  sonar-project.properties
